{
  "ts-node": {
   "transpileOnly": true,
    "esm": true
  },
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2021",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "module": "ESNext",
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
  "exclude": [
    "coverage",
    "dist",
    "utils/tests",
    "node_modules",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__mocks__"
  ]
}
